version: "3.1"
services: 
  ppos:
    image: felipebenedet/cpos2:ppos2.0
    command: --default-authentication-plugin=mysql_native_password
    environment:
      MYSQL_ROOT_PASSWORD: example
    networks:
      - netppos
    deploy:
      replicas: 4
networks:
  netppos:
     external: True
