version: "3.1"
services:
  ppos:
    image: diegofgm/martins:ppos1.0
    networks:
      - netppos
    deploy:
      replicas: 5
    volumes:
      - "/mnt/:/datavolume/"  
  
networks:
  netppos:
     external: true